<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="q_files/tailwind.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

<style>
#dii{
  background-image: url(d.jpeg);
  background-repeat: no-repeat;
  width: 100%;
  height: 400px;
}
</style>

  <div id="dii">
    <br>
    
      <ul>
        <img src="q_files/f.jpg" alt="" style="width: 7%; height:50px;">
        <li style="display: inline;">Home</li>
        &nbsp; &nbsp; &nbsp; &nbsp; 
        <li style="display: inline">pictre</li>
        &nbsp; &nbsp; &nbsp; &nbsp; 
        <li style="display: inline">about us</li>
        &nbsp; &nbsp; &nbsp; &nbsp; 
        <li style="display: inline">talk wiht us</li>
      </ul>
  </div>


    
Hello world (:


    
        

</body></html>